<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
	<meta charset="utf-8"/>
	<title>Contents</title>
	<link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
</head>
<body>

<nav epub:type="toc" id="toc">
<h3 class="page-title">Contents</h3>
<ol>
<li><a href="body.xhtml">Dedication</a></li>
<li><a href="body1.xhtml">Как да се чете книгата</a></li>
<li><a href="body2.xhtml">Въведение</a></li>
<li><a href="body3.xhtml">Теоритични основи на Agile</a>
<ol>
<li><a href="body4.xhtml">Какво е Agility и какво е Agile?</a></li>
<li><a href="body5.xhtml">Системно мислене</a></li>
<li><a href="body6.xhtml">Организации</a></li>
<li><a href="body7.xhtml">Системи</a></li>
<li><a href="body8.xhtml">Видове системи</a></li>
<li><a href="body9.xhtml">Концепции за система</a></li>
<li><a href="body10.xhtml">Самоорганизиране</a></li>
<li><a href="body11.xhtml">Комплексно мислене</a></li>
<li><a href="body12.xhtml">Природа на комплексността</a></li>
<li><a href="body13.xhtml">Киневин</a></li>
<li><a href="body14.xhtml">Научни ограничения</a>
<ol>
<li><a href="body15.xhtml">Ресурси, процеси и ценности</a></li>
<li><a href="body16.xhtml">Поток</a></li>
</ol>
</li>
<li><a href="body17.xhtml">Управление на промяната</a></li>
</ol>
</li>
<li><a href="body18.xhtml">Прилагане на Agile</a>
<ol>
<li><a href="body19.xhtml">Agile</a></li>
<li><a href="body20.xhtml">История на Скръм</a></li>
<li><a href="body21.xhtml">Скръм</a>
<ol>
<li><a href="body22.xhtml">Формални разбиране на Скръм</a></li>
<li><a href="body23.xhtml">Правилно разбиране за Скръм</a></li>
<li><a href="body24.xhtml">Скръм екип</a>
<ol>
<li><a href="body25.xhtml">Собственик на продукта</a></li>
</ol>
</li>
<li><a href="body26.xhtml">Събитията в Скръм</a></li>
<li><a href="body27.xhtml">Артефакти</a></li>
</ol>
</li>
<li><a href="body28.xhtml">Канбан</a>
<ol>
<li><a href="body29.xhtml">Lean основи</a></li>
<li><a href="body30.xhtml">Градивни елементи</a></li>
<li><a href="body31.xhtml">Виртуални канбан системи</a></li>
<li><a href="body32.xhtml">Каденци</a></li>
</ol>
</li>
<li><a href="body33.xhtml">Скръмбан</a></li>
<li><a href="body34.xhtml">Бизнес гъвкавост</a>
<ol>
<li><a href="body35.xhtml">Upstream Kanban</a></li>
</ol>
</li>
</ol>
</li>
</ol>
</nav>

<nav epub:type="landmarks" id="landmarks" hidden="hidden" style="display: none">
  <h2>Guide</h2>
  <ol>
    <li><a epub:type="toc" href="contents.xhtml">Contents</a></li>
    <li><a epub:type="bodymatter" href="body1.xhtml">Start of Content</a></li>
  </ol>
</nav>

</body>
</html>
